{
  "name": "tactical-table",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "test": "nodemon --exec 'NODE_ENV=test mocha --recursive -R min'"
  },
  "repository": "git@github.com:fabioper/tactical-table.git",
  "author": "Fábio Pereira <fabiopereira.fps@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.0.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.8",
    "morgan": "^1.8.2"
  }
}
